
server{
    listen 80;
    server_name cloud.updev.ml www.cloud.updev.ml;

    location /.well-known{
        root /var/www/letsencrypt;
    }
    
    location / {
        return         301 https://$server_name$request_uri;
    }

}

server{
    listen 80;
    server_name updev.ml www.updev.ml;
    
    location /.well-known{
        root /var/www/letsencrypt;
    }
    location / {
        return         301 https://$server_name$request_uri;
    }

}

server{
    listen 443;
    server_name www.updev.ml updev.ml;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/updev.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/updev.ml/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;

    proxy_buffering off;
    proxy_request_buffering off;


    location /.well-known{
        root /var/www/letsencrypt_certs;
    }

    location / {
        proxy_pass http://cloud:80;
        proxy_set_header Host            $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server{
    listen 443;
    server_name www.cloud.updev.ml cloud.updev.ml;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/updev.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/updev.ml/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;

    location /.well-known{
        root /var/www/letsencrypt_certs;
    }

    location / {
        proxy_pass http://cloud:80;
        proxy_set_header Host            $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forward:ed-For $proxy_add_x_forwarded_for;
    }
}

server{
    listen 80;
    server_name music.updev.ml;


    location / {
        proxy_pass              http://music:80;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    

}

